# technical_forum

./: readme.md
technical_forum_backend/: .gitignore  build.gradle  settings.gradle
technical_forum_backend/technical_forum_service/: build.gradle
technical_forum_backend/technical_forum_service/src/main/java/jee/sanda/forum/em/: ApplyStatusEnum.java  ApplyTypeEnum.java  GenderEnum.java  InfoKindEnum.java  InfoStatusEnum.java  LoginStatusEnum.java  RoleEnum.java  StatusEnum.java
technical_forum_backend/technical_forum_service/src/main/java/jee/sanda/forum/entity/: ApplyInfo.java  DetailComment.java  ForumPost.java  ForumPostDetail.java  ForumPostReply.java  Notice.java  Plate.java  UpdateUserForm.java  User.java  UserInformation.java  UserPlate.java
technical_forum_backend/technical_forum_service/src/main/java/jee/sanda/forum/form/: Comment.java  Email.java  Reply.java  UpdateUserForm.java
technical_forum_backend/technical_forum_service/src/main/java/jee/sanda/forum/repository/: ApplyInfoRepository.java  DetailCommentRepository.java  ForumPostDetailRepository.java  ForumPostReplyRepository.java  ForumPostRepository.java  NoticeRepository.java  PlateRepository.java  UserInformationRepository.java  UserPlateRepository.java  UserRepository.java
technical_forum_backend/technical_forum_service/src/main/java/jee/sanda/forum/rest/: LoginUser.java
technical_forum_backend/technical_forum_service/src/main/java/jee/sanda/forum/service/: ApplyInfoService.java  ForumPostService.java  InformationService.java  MailService.java  NoticeService.java  PlateService.java  UserPlateService.java  UserService.java
technical_forum_backend/technical_forum_service/src/main/java/jee/sanda/forum/service/impl/: ApplyInfoServiceImpl.java  ForumPostServiceImpl.java  InformationServiceImpl.java  MailServiceImpl.java  NoticeServiceImpl.java  PlateServiceImpl.java  UserPlateServiceImpl.java  UserServiceImpl.java
technical_forum_backend/technical_forum_utils/: build.gradle
technical_forum_backend/technical_forum_utils/src/main/java/jee/sanda/forum/utils/: ExperienceLevelUtils.java  RandomUtils.java
technical_forum_backend/technical_forum_web/: build.gradle
technical_forum_backend/technical_forum_web/src/main/java/jee/sanda/forum/boot/: TechnicalForumApplication.java
technical_forum_backend/technical_forum_web/src/main/java/jee/sanda/forum/config/: CorsConfig.java  CorsFilter.java  LoginHandlerInterceptor.java  SwaggerConfig.java  UploadFileConfig.java  WebMvcConfiguration.java
technical_forum_backend/technical_forum_web/src/main/java/jee/sanda/forum/controller/: ApplyInfoController.java  ForumPostController.java  InformationController.java  MailController.java  NoticeController.java  PlateController.java  TestController.java  UserController.java
technical_forum_backend/technical_forum_web/src/main/resources/: application.yml
technical_forum_backend/technical_forum_web/src/test/java/jee/sanda/forum/test/usertest/: ApplyInfoTest.java  ForumPostTest.java  InformationTest.java  MailTest.java  NoticeTest.java  PlateTest.java  UserTest.java
technical_forum_backend/upload/: B_b19011116_吴霄_软件工程答题卷-1593433352583.docx  ~$b19011116_吴霄_软件工程答题卷-1593434168630.docx
technical_forum_frontend/: package-lock.json  package.json
technical_forum_frontend/public/: index.html
technical_forum_frontend/src/: App.jsx  index.js  movie.json
technical_forum_frontend/src/components/: MyInfo.jsx
technical_forum_frontend/src/components/Layout/: MyFooter.jsx  MyHeader.jsx
technical_forum_frontend/src/css/: App.css
technical_forum_frontend/src/js/: axios-default.js
(+36 files in other folders)
