
group 'jee.sandau'
version '1.0'



jar{
    enabled=true
}
dependencies {
    implementation project(":technical_forum_utils")
    compile  group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    implementation  group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    implementation  group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
    implementation  group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

}
