
group 'jee.sandau'
version '1.0'



jar{
    enabled=true
}
dependencies {
    implementation project(":technical_forum_utils")
    compile  group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation  group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    implementation  group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
    implementation  group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

}
